# Teresa

./: README.md
teresa_base/: pom.xml
teresa_base/database/: teresaDB_music.sql  teresaDB_resources.sql
teresa_base/src/main/java/: Action.java  Input.java  Main.java  ManagePerson.java  Output.java  Person.java  Resources.java  Streak.java  hibernate.cfg.xml
teresa_base/src/main/java/actions/: Contacts.java  Music.java  Notifications.java  Surroundings.java  SurroundingsTest.java  TimeUtils.java
teresa_base/src/main/java/base/: BaseFunctions.java  Main.java  Output.java  OutputTest.java  Resources.java  Streak.java
teresa_base/src/main/java/database/: Command.java  ManageCommand.java  ManageCommandTest.java  ManagePerson.java  ManageResources.java  ManageResourcesTest.java  Music.java  Person.java  Resources.java
teresa_base/src/main/resources/: 1318.dic  1318.lm  3306.dic  3306.lm  5301.dic  5301.lm  5571.dic  5571.lm  client_id.json  corpus.txt  corpus.txt~  hibernate.cfg.xml
teresa_base/src/main/resources/java-speech-api-master/: pom.xml
teresa_base/src/test/java/: ActionTest.java  OutputTest.java
teresa_base/~/mavenRep/com/eclipsesource/minimal-json/minimal-json/0.9.4/: _maven.repositories
teresa_base/~/mavenRep/com/fasterxml/jackson/jackson-parent/2.4/: _maven.repositories
teresa_base/~/mavenRep/com/fasterxml/oss-parent/16/: _maven.repositories
teresa_base/~/mavenRep/com/fasterxml/oss-parent/4/: _maven.repositories
teresa_base/~/mavenRep/com/github/dvdme/ForecastIOLib/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata-spring-milestones.xml  maven-metadata-spring-milestones.xml.sha1  resolver-status.properties
teresa_base/~/mavenRep/com/github/dvdme/ForecastIOLib/1.5.5/: ForecastIOLib-1.5.5.jar.sha1  ForecastIOLib-1.5.5.pom.sha1  _maven.repositories
teresa_base/~/mavenRep/com/google/api-client/google-api-client-jackson2/1.20.0/: _maven.repositories
teresa_base/~/mavenRep/com/google/api-client/google-api-client-java6/1.20.0/: _maven.repositories
teresa_base/~/mavenRep/com/google/api-client/google-api-client-parent/1.15.0-rc/: _maven.repositories
teresa_base/~/mavenRep/com/google/api-client/google-api-client-parent/1.19.1/: _maven.repositories  (+1 more)
teresa_base/~/mavenRep/com/google/google/1/: _maven.repositories
teresa_base/~/mavenRep/com/google/google/5/: _maven.repositories
teresa_base/~/mavenRep/commons-codec/commons-codec/1.3/: _maven.repositories
teresa_base/~/mavenRep/commons-collections/commons-collections/3.2.1/: _maven.repositories
teresa_base/~/mavenRep/commons-io/commons-io/2.0.1/: _maven.repositories
teresa_base/~/mavenRep/commons-lang/commons-lang/2.4/: _maven.repositories
teresa_base/~/mavenRep/commons-lang/commons-lang/2.6/: _maven.repositories
teresa_base/~/mavenRep/commons-logging/commons-logging/1.1.1/: _maven.repositories
teresa_base/~/mavenRep/io/netty/netty/3.4.0.Final/: _maven.repositories
teresa_base/~/mavenRep/javax/servlet/javax.servlet-api/3.1.0/: _maven.repositories
teresa_base/~/mavenRep/joda-time/joda-time/2.4/: _maven.repositories
teresa_base/~/mavenRep/junit/junit/4.11/: _maven.repositories
teresa_base/~/mavenRep/junit/junit/4.12/: _maven.repositories
teresa_base/~/mavenRep/log4j/log4j/1.2.16/: _maven.repositories
teresa_base/~/mavenRep/mysql/mysql-connector-java/5.1.38/: _maven.repositories
teresa_base/~/mavenRep/net/java/jvnet-parent/3/: _maven.repositories
teresa_base/~/mavenRep/org/aopalliance/com.springsource.org.aopalliance/1.0.0/: _maven.repositories
teresa_base/~/mavenRep/org/apache/apache/10/: _maven.repositories
teresa_base/~/mavenRep/org/apache/apache/13/: _maven.repositories
teresa_base/~/mavenRep/org/apache/apache/3/: _maven.repositories
teresa_base/~/mavenRep/org/apache/apache/4/: _maven.repositories
teresa_base/~/mavenRep/org/apache/apache/5/: _maven.repositories
teresa_base/~/mavenRep/org/apache/apache/7/: _maven.repositories
teresa_base/~/mavenRep/org/apache/apache/9/: _maven.repositories
teresa_base/~/mavenRep/org/codehaus/codehaus-parent/1/: _maven.repositories
teresa_base/~/mavenRep/org/hamcrest/hamcrest-all/1.3/: _maven.repositories
teresa_base/~/mavenRep/org/hamcrest/hamcrest-core/1.3/: _maven.repositories
teresa_base/~/mavenRep/org/hamcrest/hamcrest-parent/1.3/: _maven.repositories
teresa_base/~/mavenRep/org/hsqldb/hsqldb/2.0.0/: _maven.repositories
teresa_base/~/mavenRep/org/openengsb/openengsb-root/10/: _maven.repositories  openengsb-root-10.pom  openengsb-root-10.pom.sha1
teresa_base/~/mavenRep/org/slf4j/slf4j-api/1.6.1/: _maven.repositories
teresa_base/~/mavenRep/org/slf4j/slf4j-api/1.6.4/: _maven.repositories
teresa_base/~/mavenRep/org/slf4j/slf4j-api/1.7.7/: _maven.repositories
teresa_base/~/mavenRep/org/slf4j/slf4j-log4j12/1.6.1/: _maven.repositories
teresa_base/~/mavenRep/org/slf4j/slf4j-parent/1.6.1/: _maven.repositories
teresa_base/~/mavenRep/org/slf4j/slf4j-parent/1.6.4/: _maven.repositories
teresa_base/~/mavenRep/org/slf4j/slf4j-parent/1.7.7/: _maven.repositories
teresa_base/~/mavenRep/org/springframework/org.springframework.aop/3.2.2.RELEASE/: _maven.repositories  org.springframework.aop-3.2.2.RELEASE.jar.sha1  org.springframework.aop-3.2.2.RELEASE.pom  org.springframework.aop-3.2.2.RELEASE.pom.sha1
teresa_base/~/mavenRep/org/springframework/org.springframework.beans/3.2.2.RELEASE/: _maven.repositories  org.springframework.beans-3.2.2.RELEASE.jar.sha1  org.springframework.beans-3.2.2.RELEASE.pom  org.springframework.beans-3.2.2.RELEASE.pom.sha1
teresa_base/~/mavenRep/org/springframework/org.springframework.core/3.2.2.RELEASE/: _maven.repositories  org.springframework.core-3.2.2.RELEASE.jar.sha1  org.springframework.core-3.2.2.RELEASE.pom  org.springframework.core-3.2.2.RELEASE.pom.sha1
teresa_base/~/mavenRep/org/swinglabs/swing-layout/1.0.3/: _maven.repositories  swing-layout-1.0.3.jar.sha1  swing-layout-1.0.3.pom.sha1
teresa_base/~/mavenRep/org/tukaani/xz/1.0/: _maven.repositories
teresa_base/~/mavenRep/xpp3/xpp3/1.1.4c/: _maven.repositories
(+333 files in other folders)
