ALL	AO L
BIRTHDAYS	B ER TH D EY Z
CANCEL	K AE N S AH L
DO	D UW
GET	G EH T
GET(2)	G IH T
HAVE	HH AE V
HOW	HH AW
I	AY
IS	IH Z
IT	IH T
LAP	L AE P
LATE	L EY T
LIST	L IH S T
LOUDER	L AW D ER
MAILS	M EY L Z
MESSAGES	M EH S AH JH AH Z
MESSAGES(2)	M EH S IH JH IH Z
MUTE	M Y UW T
NOTIFICATIONS	N OW T AH F AH K EY SH AH N Z
PAUSE	P AO Z
QUIETER	K W AY AH T ER
QUIT	K W IH T
START	S T AA R T
STOP	S T AA P
STOPWATCH	S T AA P W AA CH
TASKS	T AE S K S
TERESA	T ER IY S AH
TERESA(2)	T ER EY S AH
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TRACK	T R AE K
UPDATE	AH P D EY T
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
YOU	Y UW
