Language model created by QuickLM on Fri Feb 26 15:18:40 EST 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 23 sentences and 38 words

\data\
ngram 1=38
ngram 2=62
ngram 3=49

\1-grams:
-0.9216 </s> -0.3010
-0.9216 <s> -0.2404
-2.2833 ALL -0.2988
-2.2833 BIRTHDAYS -0.2456
-2.2833 CANCEL -0.2456
-1.9823 DO -0.2965
-1.6812 GET -0.2919
-2.2833 HAVE -0.2988
-1.9823 HOW -0.2919
-2.2833 I -0.2988
-1.8062 IS -0.2942
-1.9823 IT -0.2456
-2.2833 LAP -0.2456
-2.2833 LATE -0.2942
-2.2833 LIST -0.2988
-2.2833 LOUDER -0.2456
-2.2833 MAILS -0.2456
-2.2833 MESSAGES -0.2456
-2.2833 MUTE -0.2456
-2.2833 NOTIFICATIONS -0.2456
-2.2833 PAUSE -0.2456
-2.2833 QUIETER -0.2456
-2.2833 QUIT -0.2456
-1.9823 START -0.2896
-1.9823 STOP -0.2896
-1.8062 STOPWATCH -0.2430
-2.2833 TASKS -0.2456
-2.2833 TERESA -0.2456
-2.2833 THANK -0.2988
-2.2833 THE -0.2988
-2.2833 TIME -0.2942
-2.2833 TO -0.2965
-2.2833 TODAY -0.2456
-1.9823 TRACK -0.2456
-2.2833 UPDATE -0.2456
-2.2833 WEATHER -0.2456
-1.9823 WHAT -0.2942
-2.2833 YOU -0.2456

\2-grams:
-1.6628 <s> CANCEL 0.0000
-1.0607 <s> GET 0.0000
-1.3617 <s> HOW 0.0000
-1.6628 <s> LIST 0.0000
-1.6628 <s> LOUDER 0.0000
-1.6628 <s> MUTE 0.0000
-1.6628 <s> PAUSE 0.0000
-1.6628 <s> QUIETER 0.0000
-1.6628 <s> QUIT 0.0000
-1.3617 <s> START 0.0000
-1.3617 <s> STOP 0.0000
-1.6628 <s> STOPWATCH -0.2218
-1.6628 <s> TERESA 0.0000
-1.6628 <s> THANK 0.0000
-1.6628 <s> UPDATE 0.0000
-1.3617 <s> WHAT 0.0000
-0.3010 ALL BIRTHDAYS 0.0000
-0.3010 BIRTHDAYS </s> -0.3010
-0.3010 CANCEL </s> -0.3010
-0.6021 DO I 0.0000
-0.6021 DO TODAY 0.0000
-0.9031 GET MAILS 0.0000
-0.9031 GET MESSAGES 0.0000
-0.9031 GET NOTIFICATIONS 0.0000
-0.9031 GET TASKS 0.0000
-0.3010 HAVE TO 0.0000
-0.6021 HOW IS -0.2218
-0.6021 HOW LATE 0.0000
-0.3010 I HAVE 0.0000
-0.4771 IS IT 0.0000
-0.7782 IS THE 0.0000
-0.3010 IT </s> -0.3010
-0.3010 LAP </s> -0.3010
-0.3010 LATE IS -0.1249
-0.3010 LIST ALL 0.0000
-0.3010 LOUDER </s> -0.3010
-0.3010 MAILS </s> -0.3010
-0.3010 MESSAGES </s> -0.3010
-0.3010 MUTE </s> -0.3010
-0.3010 NOTIFICATIONS </s> -0.3010
-0.3010 PAUSE </s> -0.3010
-0.3010 QUIETER </s> -0.3010
-0.3010 QUIT </s> -0.3010
-0.6021 START STOPWATCH -0.1249
-0.6021 START TRACK 0.0000
-0.6021 STOP STOPWATCH -0.1249
-0.6021 STOP TRACK 0.0000
-0.4771 STOPWATCH </s> -0.3010
-0.7782 STOPWATCH LAP 0.0000
-0.3010 TASKS </s> -0.3010
-0.3010 TERESA </s> -0.3010
-0.3010 THANK YOU 0.0000
-0.3010 THE WEATHER 0.0000
-0.3010 TIME IS -0.1249
-0.3010 TO DO -0.1761
-0.3010 TODAY </s> -0.3010
-0.3010 TRACK </s> -0.3010
-0.3010 UPDATE </s> -0.3010
-0.3010 WEATHER </s> -0.3010
-0.6021 WHAT DO -0.1761
-0.6021 WHAT TIME 0.0000
-0.3010 YOU </s> -0.3010

\3-grams:
-0.3010 <s> CANCEL </s>
-0.9031 <s> GET MAILS
-0.9031 <s> GET MESSAGES
-0.9031 <s> GET NOTIFICATIONS
-0.9031 <s> GET TASKS
-0.6021 <s> HOW IS
-0.6021 <s> HOW LATE
-0.3010 <s> LIST ALL
-0.3010 <s> LOUDER </s>
-0.3010 <s> MUTE </s>
-0.3010 <s> PAUSE </s>
-0.3010 <s> QUIETER </s>
-0.3010 <s> QUIT </s>
-0.6021 <s> START STOPWATCH
-0.6021 <s> START TRACK
-0.6021 <s> STOP STOPWATCH
-0.6021 <s> STOP TRACK
-0.3010 <s> STOPWATCH LAP
-0.3010 <s> TERESA </s>
-0.3010 <s> THANK YOU
-0.3010 <s> UPDATE </s>
-0.6021 <s> WHAT DO
-0.6021 <s> WHAT TIME
-0.3010 ALL BIRTHDAYS </s>
-0.3010 DO I HAVE
-0.3010 DO TODAY </s>
-0.3010 GET MAILS </s>
-0.3010 GET MESSAGES </s>
-0.3010 GET NOTIFICATIONS </s>
-0.3010 GET TASKS </s>
-0.3010 HAVE TO DO
-0.3010 HOW IS THE
-0.3010 HOW LATE IS
-0.3010 I HAVE TO
-0.3010 IS IT </s>
-0.3010 IS THE WEATHER
-0.3010 LATE IS IT
-0.3010 LIST ALL BIRTHDAYS
-0.3010 START STOPWATCH </s>
-0.3010 START TRACK </s>
-0.3010 STOP STOPWATCH </s>
-0.3010 STOP TRACK </s>
-0.3010 STOPWATCH LAP </s>
-0.3010 THANK YOU </s>
-0.3010 THE WEATHER </s>
-0.3010 TIME IS IT
-0.3010 TO DO TODAY
-0.3010 WHAT DO I
-0.3010 WHAT TIME IS

\end\
