#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Feb 27 20:34:00 CET 2016
maven-metadata-spring-milestones.xml.lastUpdated=1456601640589
maven-metadata-snapshots-repo.xml.lastUpdated=1456601640615
maven-metadata-spring-milestones.xml.error=
